spring.application.name=rapidticket-functions-api
server.port=8083
server.address=0.0.0.0
server.servlet.context-path=/api/v1

spring.datasource.url=jdbc:postgresql://localhost:5455/rapidticket_local
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.connection-timeout=30000

logging.level.org.springframework=INFO
logging.level.org.springframework.jdbc.core=DEBUG
logging.level.org.springframework.jdbc.datasource=DEBUG
logging.level.org.springframework.jdbc=TRACE

management.endpoints.web.exposure.include=health,info,metrics
management.endpoint.health.show-details=always

spring.devtools.restart.enabled=true
spring.devtools.livereload.enabled=true

springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui-custom.html
springdoc.swagger-ui.operationsSorter=method

jwt.secret=nV3Hk+Mf2Bg+W2X1N5N7G8qT1X1N7JtG3qF5MzR9s4c=
jwt.expiration=86400000
